
:root {
    --vt-c-black: #181818;
    --vt-c-white: #ffffee;
    --vt-link-default: #00bd7e;
    --vt-link-clicked: #def326;
    box-sizing: content-box;
}

html {
    background-color: var(--vt-c-black);
    color: var(--vt-c-white);
    font-size: 20px;
}

h1 {
    font-size: 48px;
    font-family: "Times New Roman", serif;
    color: var(--vt-link-default);
}

h2 {
    font-size: 32px;
    font-family: "Times New Roman", serif;
    color: var(--vt-link-default);
}

h3 {
    color: var(--vt-link-default);
    font-style: italic;
}

header {
    padding: 10px;
}

#cvLink {
    color: var(--vt-link-default);
    padding: 0px;
}

a {
    color: var(--vt-c-black);
    padding: 5px;
    border-radius: 20px;
    width: 100%;
    height: calc(100% - 15px);
}

/*
 * If hovering over a link or navigating by using the Tab key, 
 * make it clear which link we're focusssed on.
 */
a:hover, a:focus {
    color: var(--vt-link-default);
    background: var(--vt-c-black);
}

.error > a {
    color: var(--vt-link-default);
}

.error > a:hover, a:focus {
    color: var(--vt-c-black);
    background-color: var(--vt-c-white);
}

.wrapper {
    text-align: center;
    vertical-align: center;
}

#authorImg {
    float: right;
    max-height: 100px;
    position: absolute;
    top: 10px;
    right: 10px;
}

.linksGrid {
    display: grid;
    gap: 1.5rem 1rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 10px solid var(--vt-link-default);
}

/*
 * Prevent the last entry from showing a border
 */
.linksGrid:last-child {
    border-bottom: unset;
}

.link {
    padding: 5px;
    background: lightgray;
    border-radius: 10%;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    max-width: 320px;
}

.linkTitle {
    font-weight: bold;
    word-break: break-word;
}

p.hideOnMobile {
    display: none;
}


.link img {
    min-width: 80px;
    max-width: 160px;
    border-radius: 5px;
    width: 100%;
    margin: 10px auto 0 auto;
}

/*
 * Some of the icons are painted in black.
 */
a:hover > img.invert, a:focus > img.invert {
    filter: invert();
}

@media (min-width: 500px) and (max-width: 900px) {
    .linksGrid {
        /* equivalent to grid-template-columns: 1fr 1fr 1fr;*/
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .link a > p {
        padding: 1px;
        border-radius: 5px;
        text-align: left;
        display: block;
    }

    p.hideOnMobile {
        display: block;
    }
}

@media (min-width: 901px) and (max-width: 1280px) {

    .linksGrid {
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }

    .link a > p {
        padding: 1px;
        border-radius: 5px;
        text-align: left;
        display: block;
        float: right;
    }

    p.hideOnMobile {
        display: block;
    }


    .link {
        max-width: 320px;
        
    }

    .link img {
        min-width: 160px;
    }
}

@media (min-width: 1281px) {
    .linksGrid {
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }

    p.hideOnMobile {
        display: block;
    }
}